{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/diannaoyasuobao/xuexiyasuobao/x86_64-15.2.0-release-win32-seh-ucrt-rt_v13-rev0/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",  // ← 添加这一行
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}